# DocumentEditor

./: LICENSE  README.md  pdfium-win-x64.tgz
PdfEditor/: App.xaml  App.xaml.cs  PdfEditor.csproj
PdfEditor/Commands/: RelayCommand.cs
PdfEditor/Converters/: AnnotationVisibilityConverters.cs
PdfEditor/Models/: AnnotationModel.cs  AnnotationType.cs  PdfDocumentModel.cs  PdfPageModel.cs  ToolOptions.cs
PdfEditor/Resources/: Styles.xaml
PdfEditor/Services/: FileDialogService.cs  PdfEditingService.cs  PdfRenderService.cs
PdfEditor/ViewModels/: AnnotationViewModel.cs  MainViewModel.cs  PageViewModel.cs  ViewModelBase.cs
PdfEditor/Views/: MainWindow.xaml  MainWindow.xaml.cs
PdfOpener/: PdfOpener.csproj  Program.cs
